CREATE DATABASE MANAGE_COFFEE_STORE;

USE MANAGE_COFFEE_STORE;

--CREATE TABLES

CREATE TABLE CLASSIFY (
	CLASSIFY_ID CHAR(5) NOT NULL,
	CLASSIFY_NAME VARCHAR(50) NOT NULL
)

ALTER TABLE CLASSIFY ADD CLASSIFY_BUSINESS BIT;
ALTER TABLE CLASSIFY ADD CONSTRAINT C_CLASSIFY_ID_PK PRIMARY KEY (CLASSIFY_ID);

CREATE TABLE PRODUCT (
	CLASSIFY_ID CHAR(5) NOT NULL,
	PRODUCT_ID CHAR(5) NOT NULL,
	PRODUCT_NAME VARCHAR(100) NOT NULL,
	PRODUCT_NICKNAME VARCHAR(50) NOT NULL,
	PRODUCT_STATUS CHAR(4) CHECK (PRODUCT_STATUS IN ('HOT', 'COLD', 'BOTH')) NOT NULL,
	PRODUCT_BUSINESS BIT NOT NULL,
)

ALTER TABLE PRODUCT ADD CONSTRAINT P_PRODUCT_ID_PK PRIMARY KEY (PRODUCT_ID);
ALTER TABLE PRODUCT ADD CONSTRAINT P_CLASSIFY_ID_FK FOREIGN KEY (CLASSIFY_ID) REFERENCES CLASSIFY (CLASSIFY_ID);


CREATE TABLE PRODUCT_SIZE (
	PRODUCT_ID CHAR(5) NOT NULL,
	PRODUCT_SIZE CHAR(1) CHECK (PRODUCT_SIZE IN ('S', 'M', 'L')) NOT NULL,
	PRODUCT_PRICE MONEY NOT NULL,
)

ALTER TABLE PRODUCT_SIZE ADD CONSTRAINT PS_PRODUCT_ID_PRODUCT_SIZE_PK PRIMARY KEY (PRODUCT_ID, PRODUCT_SIZE);
ALTER TABLE PRODUCT_SIZE ADD CONSTRAINT PS_PRODUCT_ID_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID);

CREATE TABLE TOPPING (
	TOPPING_ID CHAR(5) NOT NULL,
	TOPPING_NAME VARCHAR(50) NOT NULL,
	TOPPING_PRICE MONEY NOT NULL,
	TOPPING_BUSINESS BIT NOT NULL
)

ALTER TABLE TOPPING ADD CONSTRAINT TP_TOPPING_ID_PK PRIMARY KEY (TOPPING_ID);

CREATE TABLE PRODUCT_TOPPING (
	PRODUCT_ID CHAR(5) NOT NULL,
	TOPPING_ID CHAR(5) NOT NULL
)

ALTER TABLE PRODUCT_TOPPING ADD CONSTRAINT PT_PRODUCT_ID_TOPPING_ID_PK PRIMARY KEY (PRODUCT_ID, TOPPING_ID);
ALTER TABLE PRODUCT_TOPPING ADD CONSTRAINT PT_PRODUCT_ID_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID);
ALTER TABLE PRODUCT_TOPPING ADD CONSTRAINT PT_TOPPING_ID_FK FOREIGN KEY (TOPPING_ID) REFERENCES TOPPING (TOPPING_ID);

CREATE TABLE BILL (
	BILL_ID CHAR(7) NOT NULL,
	BILL_DATE DATETIME NOT NULL,
	BILL_TOTAL MONEY,
	RECEIVED_MONEY MONEY,
	EXCESS_MONEY MONEY,
	BILL_STATUS BIT,
	STAFF_ID CHAR(5)
)

ALTER TABLE BILL DROP B_STAFF_ID_FK;
ALTER TABLE BILL DROP COLUMN STAFF_ID;

ALTER TABLE BILL ADD STAFF_ID CHAR(5);

ALTER TABLE BILL ADD CONSTRAINT B_BILL_ID_PK PRIMARY KEY (BILL_ID);
ALTER TABLE BILL ADD CONSTRAINT B_STAFF_ID_FK FOREIGN KEY (STAFF_ID) REFERENCES STAFF (STAFF_ID);
ALTER TABLE BILL ADD BILL_TYPE VARCHAR(10);

CREATE TABLE DETAIL_BILL (
	DETAIL_BILL_ID CHAR(10) NOT NULL,
	BILL_ID CHAR(7) NOT NULL,
	PRODUCT_ID CHAR(5) NOT NULL,
	ORDINAL_NUMBER INT NOT NULL,
	QUANTTY INT NOT NULL,
	UNIT_PRICE MONEY
)

ALTER TABLE DETAIL_BILL DROP COLUMN QUANTTY;
ALTER TABLE DETAIL_BILL ADD QUANTITY INT NOT NULL;

ALTER TABLE DETAIL_BILL ADD PRODUCT_SIZE CHAR(1), PRODUCT_STATUS  CHAR(4);

ALTER TABLE DETAIL_BILL ADD CONSTRAINT DB_DETAIL_BILL_ID_PK PRIMARY KEY (DETAIL_BILL_ID);
ALTER TABLE DETAIL_BILL ADD CONSTRAINT DB_BILL_ID_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID);
ALTER TABLE DETAIL_BILL ADD CONSTRAINT DB_PRODUCT_ID_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID);

CREATE TABLE DETAILBILL_TOPPING (
	DETAIL_BILL_ID CHAR(10) NOT NULL,
	TOPPING_ID CHAR(5) NOT NULL
)

ALTER TABLE DETAILBILL_TOPPING ADD QUANTITY INT, PRICE MONEY;

ALTER TABLE DETAILBILL_TOPPING ADD CONSTRAINT DT_DETAIL_BILL_ID_TOPPING_ID_PK PRIMARY KEY (DETAIL_BILL_ID, TOPPING_ID);
ALTER TABLE DETAILBILL_TOPPING ADD CONSTRAINT DT_DETAIL_BILL_ID_FK FOREIGN KEY (DETAIL_BILL_ID) REFERENCES DETAIL_BILL (DETAIL_BILL_ID);
ALTER TABLE DETAILBILL_TOPPING ADD CONSTRAINT DT_TOPPING_ID_FK FOREIGN KEY (TOPPING_ID) REFERENCES TOPPING (TOPPING_ID);

CREATE TABLE TABLE_IN_STORE (
	TABLE_ID CHAR(5) NOT NULL,
	TABLE_TYPE INT CHECK (TABLE_TYPE IN (2, 4, 8)) NOT NULL,
	TABLE_STATUS BIT NOT NULL
)

ALTER TABLE TABLE_IN_STORE ADD CONSTRAINT TB_TABLE_ID_PK PRIMARY KEY (TABLE_ID);

CREATE TABLE SPOT_BILL (
	BILL_ID CHAR(7) NOT NULL,
	TABLE_ID CHAR(5)
)

ALTER TABLE SPOT_BILL ADD TABLE_ID CHAR(5);

ALTER TABLE SPOT_BILL ADD CONSTRAINT SB_BILL_ID_PK PRIMARY KEY (BILL_ID);
ALTER TABLE SPOT_BILL ADD CONSTRAINT SB_BILL_ID_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID);
ALTER TABLE SPOT_BILL ADD CONSTRAINT SB_TABLE_ID_FK FOREIGN KEY (TABLE_ID) REFERENCES TABLE_IN_STORE (TABLE_ID);

CREATE TABLE STAFF (
	STAFF_ID CHAR(5) NOT NULL,
	STAFF_NAME NVARCHAR(100) NOT NULL,
	STAFF_ADDRESS NVARCHAR(200),
	STAFF_BIRTHDAY DATETIME,
	STAFF_PHONE CHAR(20),
	STAFF_POSITION VARCHAR(50)
)

ALTER TABLE STAFF ADD CONSTRAINT S_STAFF_ID_PK PRIMARY KEY (STAFF_ID);

CREATE TABLE ACCOUNT (
	A_USERNAME VARCHAR(20) NOT NULL,
	A_PASSWORD VARCHAR(20) NOT NULL,
	STAFF_ID CHAR(5) NOT NULL
)

ALTER TABLE ACCOUNT ADD CONSTRAINT ACC_A_USERNAME_PK PRIMARY KEY (A_USERNAME);
ALTER TABLE ACCOUNT ADD CONSTRAINT ACC_STAFF_ID_FK FOREIGN KEY (STAFF_ID) REFERENCES STAFF (STAFF_ID);

GO

DELETE FROM ACCOUNT WHERE STAFF_ID = 'SF002';

GO

--INSERT VALUES FOR TABLES

UPDATE CLASSIFY SET CLASSIFY_BUSINESS = 1;
UPDATE CLASSIFY SET CLASSIFY_BUSINESS = 1 WHERE CLASSIFY_ID = 'CL001';

SELECT * FROM CLASSIFY;

DELETE FROM BILL WHERE BILL_ID = 'BL002';


DELETE FROM DETAIL_BILL WHERE DETAIL_BILL_ID = 'BL0022';
UPDATE DETAIL_BILL SET UNIT_PRICE = 90000 WHERE DETAIL_BILL_ID = 'BL0012';


UPDATE DETAILBILL_TOPPING SET TOPPING_ID = 'TP003' WHERE DETAIL_BILL_ID = 'BL0011' AND TOPPING_ID = 'TP002';

DELETE FROM DETAILBILL_TOPPING WHERE DETAIL_BILL_ID = 'BL0011' AND TOPPING_ID = 'TP003';

DELETE FROM DETAILBILL_TOPPING WHERE PRICE = 18000;


DELETE FROM SPOT_BILL WHERE BILL_ID = 'BL001';

--Trigger trong DETAIL_BILL

GO

--Trigger khi them mot chi tiet bill thi tong tien cua bill se tang len
CREATE TRIGGER TRG_DETAIL_BILL_INSERT ON DETAIL_BILL AFTER INSERT
AS
BEGIN
	UPDATE BILL
	SET BILL_TOTAL = BILL_TOTAL + (SELECT SUM(I.UNIT_PRICE)  FROM INSERTED AS I)
	WHERE BILL_ID IN (SELECT I.BILL_ID  FROM INSERTED AS I);
END;

GO

--Trigger khi xoa mot chi tiet bill thi tong tien cua bill se giam xuong
CREATE TRIGGER TRG_DETAIL_BILL_DELETE ON DETAIL_BILL AFTER DELETE
AS
BEGIN
	UPDATE BILL
	SET BILL_TOTAL = BILL_TOTAL - (SELECT SUM(D.UNIT_PRICE) FROM DELETED AS D)
	WHERE BILL_ID IN (SELECT D.BILL_ID FROM DELETED AS D);
END;

GO

--Trigger khi update mot chi tiet bill thi tong tien cua bill cua se duoc update theo
CREATE TRIGGER TRG_DETAIL_BILL_UPDATE ON DETAIL_BILL AFTER UPDATE
AS
IF UPDATE(UNIT_PRICE)
BEGIN
	UPDATE BILL
	SET BILL_TOTAL = BILL_TOTAL - (SELECT SUM(D.UNIT_PRICE) FROM DELETED AS D) + (SELECT SUM(I.UNIT_PRICE) FROM INSERTED AS I)
	WHERE BILL_ID IN (SELECT D.BILL_ID FROM DELETED AS D);
END;

GO

--Trigger trong BILLDETAIL_TOPPING
--Trigger khi them mot chi tiet bill_topping thi don gia trong chi tiet bill se tang len
CREATE TRIGGER TRG_DETAILBILL_TOPPING_INSERT ON DETAILBILL_TOPPING AFTER INSERT
AS
BEGIN
	UPDATE DETAIL_BILL
	SET UNIT_PRICE = UNIT_PRICE + (SELECT SUM(I.PRICE) FROM INSERTED AS I)
	WHERE DETAIL_BILL_ID IN (SELECT I.DETAIL_BILL_ID FROM INSERTED AS I);
END;

GO

--Trigger khi xoa mot chi tiet bill_topping thi don gia trong chi tiet bill se giam xuong
CREATE TRIGGER TRG_DETAILBILL_TOPPING_DELETE ON DETAILBILL_TOPPING AFTER DELETE
AS
BEGIN
	UPDATE DETAIL_BILL
	SET UNIT_PRICE = UNIT_PRICE - (SELECT SUM(D.PRICE) FROM DELETED AS D)
	WHERE DETAIL_BILL_ID IN (SELECT D.DETAIL_BILL_ID FROM DELETED AS D);
END;

GO

--Trigger khi update mot chi tiet bill_topping thi don gia trong chi tiet bill se thay doi
CREATE TRIGGER TRG_DETAILBILL_TOPPING_UPDATE ON DETAILBILL_TOPPING AFTER UPDATE
AS
IF UPDATE (PRICE)
BEGIN
	UPDATE DETAIL_BILL
	SET UNIT_PRICE = UNIT_PRICE - (SELECT SUM(D.PRICE) FROM DELETED AS D) + (SELECT SUM(I.PRICE) FROM INSERTED AS I)
	WHERE DETAIL_BILL_ID IN (SELECT D.DETAIL_BILL_ID FROM DELETED AS D);
END;

GO
--Procedure
--Procedure lay danh sach chi tiet bill
CREATE PROCEDURE GET_DETAIL_BILL_LIST
AS
BEGIN
	SELECT * FROM DETAIL_BILL;
END;

GO

EXECUTE GET_DETAIL_BILL_LIST;

GO

--Procedure lay danh sach chi tiet bill _ topping
CREATE PROCEDURE GET_DETAILBILL_TOPPING_LIST
AS
BEGIN
	SELECT * FROM DETAILBILL_TOPPING;
END;

GO

EXECUTE GET_DETAILBILL_TOPPING_LIST;

GO

EXECUTE DELETE_BILL 'BL012';

GO

--PROCEDURE ABOUT BILL
--PROCEDURE INSERT A BILL
ALTER PROCEDURE INSERT_BILL @BILL_ID CHAR(7), @BILL_DATE DATETIME, @BILL_TOTAL MONEY, @RECEIVED MONEY, @EXCESS MONEY, @BILL_STATUS BIT, @STAFF_ID CHAR(5), @BILL_TYPE VARCHAR(10)
AS
BEGIN
	INSERT INTO BILL VALUES (@BILL_ID, @BILL_DATE, @BILL_TOTAL, @RECEIVED, @EXCESS, @BILL_STATUS, @BILL_TYPE, @STAFF_ID);
END;

GO

--PROCEDURE UPDATE A BILL WITH STATUS, RECEIVED, EXCESS
ALTER PROCEDURE UPDATE_BILL @BILL_ID CHAR(7), @STATUS BIT, @RECEIVED MONEY, @EXCESS MONEY
AS
BEGIN
	UPDATE BILL
	SET BILL_STATUS = @STATUS, RECEIVED_MONEY = @RECEIVED, EXCESS_MONEY = @EXCESS
	WHERE BILL_ID = @BILL_ID;

END;

GO

--TRIGGER UPDATE BILL STATUS, IF IT IS SPOT BILL, SET TABLE STATUS 
CREATE TRIGGER TRG_BILL_UPDATE ON BILL AFTER UPDATE
AS
IF UPDATE(BILL_STATUS)
BEGIN
	UPDATE TABLE_IN_STORE
	SET TABLE_STATUS = 1
	WHERE TABLE_ID = (SELECT TABLE_ID FROM SPOT_BILL WHERE BILL_ID = (SELECT I.BILL_ID FROM INSERTED AS I));
END;

GO

--PROCEDURE DELETE A BILL

CREATE PROCEDURE DELETE_BILL @BILL_ID CHAR(7)
AS
BEGIN
	DELETE FROM DETAILBILL_TOPPING WHERE DETAIL_BILL_ID IN (SELECT DB.DETAIL_BILL_ID FROM DETAIL_BILL AS DB WHERE BILL_ID = @BILL_ID);
	DELETE FROM DETAIL_BILL WHERE BILL_ID = @BILL_ID;
	DELETE FROM SPOT_BILL WHERE BILL_ID = @BILL_ID;
	DELETE FROM BILL WHERE BILL_ID = @BILL_ID;
END;

GO

EXECUTE DELETE_BILL 'BL001';

--PROCEDURE ABOUT DETAIL_BILL
--PROCEDURE INSERT A DETAIL BILL

GO

ALTER PROCEDURE INSERT_DETAIL_BILL @DETAIL_BILL_ID CHAR(10), @BILL_ID CHAR(7), @PRODUCT_ID CHAR(5), @ORDINAL_NUMBER INT, @UNIT_PRICE MONEY, @PRODUCT_SIZE CHAR(1), @PRODUCT_STATUS CHAR(4), @QUANTITY INT
AS
BEGIN
	INSERT INTO DETAIL_BILL ( DETAIL_BILL_ID, BILL_ID, PRODUCT_ID, ORDINAL_NUMBER, UNIT_PRICE, PRODUCT_SIZE, PRODUCT_STATUS, QUANTITY) VALUES (@DETAIL_BILL_ID, @BILL_ID, @PRODUCT_ID, @ORDINAL_NUMBER, @UNIT_PRICE, @PRODUCT_SIZE, @PRODUCT_STATUS, @QUANTITY);
END;

GO

--PROCEDURE UPDATE A DETAILBILL
ALTER PROCEDURE UPDATE_DETAIL_BILL @DETAIL_BILL_ID CHAR(10),@UNIT_PRICE MONEY, @PRODUCT_SIZE CHAR(1), @PRODUCT_STATUS CHAR(4), @QUANTITY INT
AS
BEGIN
	UPDATE DETAIL_BILL
	SET UNIT_PRICE = @UNIT_PRICE, PRODUCT_SIZE = @PRODUCT_SIZE, PRODUCT_STATUS = @PRODUCT_STATUS, QUANTITY = @QUANTITY
	WHERE DETAIL_BILL_ID = @DETAIL_BILL_ID;
END;

GO

--PROCEDURE DELETE A DETAIL BILL
GO

CREATE PROCEDURE DELETE_DETAIL_BILL @DETAIL_BILL_ID CHAR(10)
AS
BEGIN
	DELETE FROM DETAILBILL_TOPPING WHERE DETAIL_BILL_ID = @DETAIL_BILL_ID;
	DELETE FROM DETAIL_BILL WHERE DETAIL_BILL_ID = @DETAIL_BILL_ID;
END;

GO

--PROCEDURE ABOUT DETAILBILL_TOPPING
--PROCEDURE INSERT A DETAILBILL_TOPPING

CREATE PROCEDURE INSERT_DETAILBILL_TOPPING @DETAIL_BILL_ID CHAR(10), @TOPPING_ID CHAR(5), @QUANTITY INT, @PRICE MONEY
AS
BEGIN
	INSERT INTO DETAILBILL_TOPPING VALUES (@DETAIL_BILL_ID, @TOPPING_ID, @QUANTITY, @PRICE);
END;

GO

--PROCEDURE DELETE DETAILBILL_TOPPINGS FROM DETAILBILL_ID
CREATE PROCEDURE DELTETE_DETAILBILL_TOPPING @DETAIL_BILL_ID CHAR(10)
AS
BEGIN
	DELETE FROM DETAILBILL_TOPPING WHERE DETAIL_BILL_ID = @DETAIL_BILL_ID;
END;

GO

--PROCEDURE OF TABLE
--PROCEDUR UPDATE STATUS OF A TABLE
CREATE PROCEDURE UPDATE_TABLE_STATUS @TABLE_ID CHAR(5), @STATUS BIT
AS
BEGIN
	UPDATE TABLE_IN_STORE
	SET TABLE_STATUS = @STATUS
	WHERE TABLE_ID = @TABLE_ID;
END;

EXECUTE UPDATE_TABLE_STATUS 'TB001', 1;

GO

--PROCEDURE ABOUT SPOT BILL
CREATE PROCEDURE INSERT_SPOT_BILL @BILL_ID CHAR(7), @TABLE_ID CHAR(5)
AS
BEGIN
	INSERT INTO SPOT_BILL VALUES (@BILL_ID, @TABLE_ID);
END;

GO

EXECUTE INSERT_SPOT_BILL 'BL001', 'TB001';
DELETE FROM SPOT_BILL WHERE BILL_ID = 'BL001';

--TRIGGER IF DELETE A DETAIL, CHECK BILL, IF DOESN'T EXIT DETAIL, DELETE BILL

GO

CREATE TRIGGER TRG_DETAIL_BILL_CHECKBILL ON DETAIL_BILL AFTER DELETE
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM BILL AS BL, DETAIL_BILL AS DT WHERE BL.BILL_ID = DT.BILL_ID AND BL.BILL_ID = (SELECT DISTINCT BILL_ID FROM DELETED))
	BEGIN
		DECLARE @BILL_ID CHAR(7);
		SET @BILL_ID = (SELECT DISTINCT D.BILL_ID FROM DELETED AS D);
		EXECUTE DELETE_BILL @BILL_ID;
	END
END;

GO

--TRIGGER KHI XOA MOT SPOT BILL THI CAP NHAP LAI TRANG THAI TABLE
CREATE TRIGGER TRG_SPOTBILL_DELETE ON SPOT_BILL AFTER DELETE
AS
BEGIN
	UPDATE TABLE_IN_STORE
	SET TABLE_STATUS = 1
	WHERE TABLE_ID = (SELECT TABLE_ID FROM DELETED);
END;

GO

--PROCEDURE FOR PRODUCT
--PROCEDURE INSERT A PRODUCT
CREATE PROCEDURE INSERT_PRODUCT @CLASSIFY_ID CHAR(5), @PRODUCT_ID CHAR(5), @PRODUCT_NAME VARCHAR(100), @PRODUCT_NICKNAME VARCHAR(50), @PRODUCT_STATUS CHAR(4), @PRODUCT_BUSINESS BIT
AS
BEGIN
	INSERT INTO PRODUCT VALUES (@CLASSIFY_ID, @PRODUCT_ID, @PRODUCT_NAME, @PRODUCT_NICKNAME, @PRODUCT_STATUS, @PRODUCT_BUSINESS);
END;

EXECUTE INSERT_PRODUCT 'CL001', 'CF008', 'Matcha Coffee', 'Matcha Coffee', 'BOTH', 0; 
UPDATE PRODUCT SET PRODUCT_BUSINESS = 1 WHERE PRODUCT_ID = 'CF008';

GO

--PROCEDURE DELETE A PRODUCT WHEN INSERT FAIL
CREATE PROCEDURE DELETE_PRODUCT @PRODUCT_ID CHAR(5)
AS
BEGIN
	DELETE FROM PRODUCT_TOPPING WHERE PRODUCT_ID = @PRODUCT_ID;
	DELETE FROM PRODUCT_SIZE WHERE PRODUCT_ID = @PRODUCT_ID;
	DELETE FROM PRODUCT WHERE PRODUCT_ID = @PRODUCT_ID;
END;

GO

EXECUTE DELETE_PRODUCT 'CF008';
EXECUTE DELETE_BILL 'BL00007';

GO

--PROCEDURE UPDATE A PRODUCT
CREATE PROCEDURE UPDATE_PRODUCT  @PRODUCT_ID CHAR(5), @PRODUCT_NAME VARCHAR(100), @PRODUCT_NICKNAME VARCHAR(50), @PRODUCT_STATUS CHAR(4), @PRODUCT_BUSINESS BIT
AS
BEGIN
	UPDATE PRODUCT 
	SET PRODUCT_NAME = @PRODUCT_NAME, @PRODUCT_NICKNAME = @PRODUCT_NICKNAME, PRODUCT_STATUS = @PRODUCT_STATUS, PRODUCT_BUSINESS = @PRODUCT_BUSINESS
	WHERE PRODUCT_ID = @PRODUCT_ID;
END;

GO

--PROCEDURE FOR PRODUCT_SIZE

--INSERT A PRODUCT_SIZE

CREATE PROCEDURE INSERT_PRODUCT_SIZE @PRODUCT_ID CHAR(5), @PRODUCT_SIZE CHAR(1), @PRODUCT_PRICE MONEY
AS
BEGIN
	INSERT INTO PRODUCT_SIZE VALUES (@PRODUCT_ID, @PRODUCT_SIZE, @PRODUCT_PRICE);
END;

GO

--DELETE A PRODUCT_SIZE

CREATE PROCEDURE DELETE_PRODUCT_SIZE @PRODUCT_ID CHAR(5), @PRODUCT_SIZE CHAR(1)
AS
BEGIN
	DELETE FROM PRODUCT_SIZE WHERE PRODUCT_ID = @PRODUCT_ID AND PRODUCT_SIZE = @PRODUCT_SIZE;
END;

GO

--DELETE A PRODUCT_SIZE FROM PRODUCT_ID
CREATE PROCEDURE DELETE_PRODUCT_SIZE_FROM_PRODUCT_ID @PRODUCT_ID CHAR(5)
AS
BEGIN
	DELETE FROM PRODUCT_SIZE WHERE PRODUCT_ID = @PRODUCT_ID;
END;

GO

--PROCEDUTE OF PRODUCT_TOPPING

--INSERT A PRODUCT_TOPPING

CREATE PROCEDURE INSERT_PRODUCT_TOPPING @PRODUCT_ID CHAR(5), @TOPPING_ID CHAR(5)
AS
BEGIN
	INSERT INTO PRODUCT_TOPPING VALUES (@PRODUCT_ID, @TOPPING_ID);
END;

GO

--DELETE A PRODUCT_TOPPING

CREATE PROCEDURE DELETE_PRODUCT_TOPPING @PRODUCT_ID CHAR(5), @TOPPING_ID CHAR(5)
AS
BEGIN
	DELETE FROM PRODUCT_TOPPING WHERE PRODUCT_ID = @PRODUCT_ID AND  TOPPING_ID = @TOPPING_ID;
END;

EXECUTE INSERT_PRODUCT_SIZE 'CF008', 'S', 15000;

GO

--DELETE A PRODUCT_TOPPING FROM PRODUCT_ID
CREATE PROCEDURE DELETE_PRODUCT_TOPPING_FROM_PRODUCT_ID @PRODUCT_ID CHAR(5)
AS
BEGIN
	DELETE FROM PRODUCT_TOPPING WHERE PRODUCT_ID = @PRODUCT_ID;
END;


GO

--PROCEDURE OF ACCOUNT

--PROCEDURE GET ACCOUNT LIST
CREATE PROCEDURE GET_ACCOUNT_LIST
AS
BEGIN
	SELECT * FROM ACCOUNT;
END;

GO

EXECUTE GET_ACCOUNT_LIST;

GO

SELECT * FROM CLASSIFY;
SELECT * FROM PRODUCT;
SELECT * FROM PRODUCT_SIZE;
SELECT * FROM PRODUCT_TOPPING;
SELECT * FROM TOPPING;
SELECT * FROM STAFF;
SELECT * FROM BILL;
SELECT * FROM DETAIL_BILL;
SELECT * FROM DETAILBILL_TOPPING;
SELECT * FROM SPOT_BILL;
SELECT * FROM TABLE_IN_STORE;
SELECT * FROM ACCOUNT;

GO

DELETE FROM PRODUCT WHERE PRODUCT_ID = 'CF008';

EXECUTE DELETE_BILL 'BL00007';

EXECUTE UPDATE_BILL 'BL001', 1, '700000', '28000';

SELECT P.PRODUCT_NAME, PS.PRODUCT_SIZE, PS.PRODUCT_PRICE
FROM PRODUCT AS P, PRODUCT_SIZE AS PS
WHERE P.PRODUCT_ID = PS.PRODUCT_ID;

SELECT P.PRODUCT_ID, P.PRODUCT_NAME, DB.PRODUCT_SIZE, SUM (DB.QUANTITY) AS SL, SUM (DB.UNIT_PRICE) AS TOTAL
FROM BILL AS B, DETAIL_BILL AS DB, PRODUCT AS P
WHERE B.BILL_ID = DB.BILL_ID AND DB.PRODUCT_ID = P.PRODUCT_ID AND B.BILL_DATE = '2022/04/24'
GROUP BY P.PRODUCT_ID, P.PRODUCT_NAME, DB.PRODUCT_SIZE;


